# payment-api

./: Payment.sln  Payments.sln
Payement.Infrastructure/: Payment.Infrastructure.csproj
Payement.Infrastructure/ExternalServices/PaymentAuthorizer/: IPaymentAuthorizerService.cs  PaymentAuthorizerModel.cs  PaymentAuthorizerService.cs
Payment.Api/: Payment.Api.csproj  Program.cs
Payment.Api/Controllers/: PaymentController.cs
Payment.Application/: Payment.Application.csproj
Payment.Application/Extensions/: MediatrExtension.cs
Payment.Application/Handlers/PostPayments/: PostPaymentHandler.cs  PostPaymentRequest.cs  PostPaymentResponse.cs
Payment.CrossCutting/: Payment.CrossCutting.csproj
Payment.CrossCutting/AppSettings/: AppSettingsConfiguration.cs
Payment.Domain/Entities/: AggregateRoot.cs  Entity.cs  Payment.cs
src/Payment.Api/: Payment.Api.csproj  appsettings.Development.json
src/Payment.Api/Controllers/: PaymentController.cs
src/Payment.Application/Commons/: Response.cs
src/Payment.Application/Handlers/PostPayments/: PostPaymentHandler.cs  PostPaymentRequest.cs  PostPaymentRequestValidator.cs
src/Payment.Application/Handlers/PostPayments/Dto/: PaymentDto.cs
src/Payment.Domain/Enums/: PaymentStatus.cs
src/PaymentAnalyzer/PaymentAnalyzer.Worker/: PaymentAnalyzer.Worker.csproj  Program.cs  Worker.cs
src/PaymentAnalyzer/PaymentAnalyzer.Worker/Properties/: launchSettings.json
src/PaymentManager/Payment.Api/: Payment.Api.csproj  Program.cs  appsettings.Development.json
src/PaymentManager/Payment.Api/Controllers/: PaymentController.cs
src/PaymentManager/Payment.Api/Properties/: launchSettings.json
src/PaymentManager/Payment.Application/: Payment.Application.csproj
src/PaymentManager/Payment.Application/Commons/: ErrorResponse.cs
src/PaymentManager/Payment.Application/Extensions/: FluentValidationExtension.cs
src/PaymentManager/Payment.Application/Handlers/GetPaymentById/: GetPaymentByIdHandler.cs  GetPaymentByIdRequest.cs  GetPaymentByIdResponse.cs  GetPaymentByIdValidator.cs
src/PaymentManager/Payment.Application/Handlers/PostPayments/: PostPaymentHandler.cs  PostPaymentRequest.cs
src/PaymentManager/Payment.Application/Handlers/PostPayments/Dto/: PaymentDto.cs
src/Shared/Payement.Infrastructure/: Payment.Infrastructure.csproj
src/Shared/Payement.Infrastructure/ExternalServices/Commons/: Message.cs
src/Shared/Payement.Infrastructure/ExternalServices/PaymentAuthorizer/: PaymentAuthorizerExtension.cs
src/Shared/Payment.CrossCutting/Extensions/: HttpStatusCodeExtension.cs
src/Shared/Payment.Domain/: Payment.Domain.csproj
src/Shared/Payment.Domain/Entities/: Payment.cs
src/Shared/Payment.Domain/Enums/: PaymentStatus.cs
src/Shared/Payment.Domain/Interfaces/Repositories/: IDataBaseRespository.cs
src/Shared/Payment.Infrastructure.Database/: Payment.Infrastructure.Database.csproj
src/Shared/Payment.Infrastructure.Database/Contexts/: IMongoDbContext.cs  MongoDbContext.cs
src/Shared/Payment.Infrastructure.Database/Extensions/: MongoDbExtension.cs
src/Shared/Payment.Infrastructure.Database/Mappings/: ConfigureMapping.cs  EntityMapping.cs  PaymentMapping.cs
src/Shared/Payment.Infrastructure.Database/Repositories/: MongoDbRepository.cs
src/Shared/Payment.Infrastructure.Database/Settings/: MongoDbSettings.cs
test/Payment.Test/: Payment.Test.csproj  UnitTest1.cs
test/Payment.Test/Commons/: BuilderBase.cs  FakerSingleton.cs
test/Payment.Test/Shared/Domain/Entities/: PaymentTest.cs
