<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExternalServices\" />
    <None Remove="ExternalServices\PaymentAuthorizer\" />
    <None Remove="ExternalServices\Commons\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExternalServices\" />
    <Folder Include="ExternalServices\PaymentAuthorizer\" />
    <Folder Include="ExternalServices\Commons\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>
</Project>
